<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
    <meta name="description" content="Chris Hunter biocuration and data managment services">
    <meta name="author" content="Chris Hunter">
	<meta name="theme-color" content="#2e2e33">
	<meta name="msapplication-TileColor" content="#2e2e33">
	<link rel="stylesheet" href="./css/katex.min.css"
	    integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww"/>

<style>
{
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  padding: 16px;
}

</style>	


<div class="header">
<p><a href="https://only1chunts.github.io/"><img src="../assets/small-logo-tag-line-100.png" alt="Metadata matters" /></a></p>
</div>

<div id="navbar">
  <a href="/index.html">Home</a></li>
  <a href="/pages/news.html">News</a></li>
  <a href="/pages/services.html">Services</a></li> 
  <a href="/pages/activities.html">Activities</a></li>
</div>
																												
</head>
